{
  "name": "jewelry",
  "module": "index.html",
  "type": "module",
  "scripts": {
    "build": "bunx tailwindcss -i ./src/input.css -o ./src/dist/output.css"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tailwindcss": "^3.4.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
